apiVersion: apps/v1
kind: Deployment
metadata:
  name: sketchpad-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sketchpad
  template:
    metadata:
      labels:
        app: sketchpad
    spec:
      containers:
      - name: sketchpad
        image: ajeyaunoff/docker-staticwebpage:latest
        ports:
        - containerPort: 80